{*
 * @var string $nonceAttr
 * @var bool $async
 * @var string $requestId
 *}

{do $baseUrl = $_SERVER[REQUEST_URI] ?? ''}
{do $baseUrl .= strpos($baseUrl, '?') === false ? '?' : '&'}
{do $asyncAttr = $async ? ' async' : ''}

{if empty($content)}
<script src="{$baseUrl}_tracy_bar={urlencode("content.{$requestId}")}&amp;XDEBUG_SESSION_STOP=1" data-id="{$requestId}"{$asyncAttr}{$nonceAttr}></script>
{else}

<!-- Tracy Debug Bar -->
<script src="{$baseUrl}_tracy_bar=js&amp;v={urlencode(Tracy\Debugger::Version)}&amp;XDEBUG_SESSION_STOP=1" data-id="{$requestId}"{$nonceAttr}></script>
<script{$nonceAttr}>
Tracy.Debug.init({str_replace(['<!--', '</s'], ['<\!--', '<\/s'], json_encode($content, JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE | JSON_INVALID_UTF8_SUBSTITUTE))});
</script>
{/if}
