{*
 * @var string $type
 * @var \stdClass[] $panels
 *}
{do $icons = '
	<div class="tracy-icons">
		<a href="#" data-tracy-action="window" title="open in window">&curren;</a>
		<a href="#" data-tracy-action="close" title="close window">&times;</a>
	</div>
'}
<div itemscope>
	{foreach $panels as $panel}
		{do $content = $panel->panel ? $panel->panel . "\n" . $icons : ''}
		{do $class = 'tracy-panel ' . ($type === ajax ? '' : tracy-panel-persist) . ' tracy-panel-' . $type}
		<div class="{$class}" id="tracy-debug-panel-{$panel->id}" data-tracy-content='{str_replace(['&', "'"], ['&amp;', '&#039;'], $content)}'></div>
	{/foreach}
	<meta itemprop=tracy-snapshot content={=Tracy\Dumper::formatSnapshotAttribute(Dumper::$liveSnapshot)}>
</div>
