{*
 * @var string $type
 * @var stdClass[] $panels
 *}
{use Tracy\Dumper}

{do $icons = '
	<div class="tracy-icons">
		<a href="#" data-tracy-action="window" title="open in window">&curren;</a>
		<a href="#" data-tracy-action="close" title="close window">&times;</a>
	</div>
'}
<div itemscope>
	{foreach $panels as $panel}
		{do $content = $panel->panel ? $panel->panel . "\n" . $icons : ''}
		<div class={[tracy-panel, $type !== ajax ? tracy-panel-persist : null, 'tracy-panel-' . $type]} id="tracy-debug-panel-{$panel->id}" data-tracy-content='{str_replace(['&', "'"], ['&amp;', '&#039;'], $content)|noescape}'></div>
	{/foreach}
	<meta itemprop=tracy-snapshot content={=Dumper::formatSnapshotAttribute(Dumper::$liveSnapshot)}>
</div>
