{use Tracy\Dumper}
{varType Throwable $exception}
{varType array{link: string, label: string, external?: bool}[] $actions}
{varType string[] $info}
{varType string $source}
{varType ?array{type: int, message: string, file: string, line: int} $lastError}
{varType array<string, string> $httpHeaders}
{varType callable $dump}
{varType Tracy\Dumper\Value[]|null $snapshot}
{varType bool $showEnvironment}
{varType Tracy\BlueScreen $blueScreen}
{varType bool $headersSent}
{varType ?string $headersFile}
{varType ?int $headersLine}
{varType mixed[][] $obStatus}
{varType Generator[] $generators}
{varType Fiber[] $fibers}
{* *}

<tracy-div id="tracy-bs" itemscope>
	<a id="tracy-bs-toggle" href="#" class="tracy-toggle">&#xfeff;</a>

	<div class="tracy-bs-main">
		{do $ex = $exception}
		{do $exceptions = []}

		{include 'section-exception.phtml'}
		{include 'section-lastMutedError.phtml'}

		{do $bottomPanels = []}
		{foreach $blueScreen->renderPanels(null) as $panel}
			{if !empty($panel->bottom)}
				{do $bottomPanels[] = $panel}
				{continueIf true}
			{/if}

			{do $collapsed = !isset($panel->collapsed) || $panel->collapsed}
			<section class="tracy-section">
				<h2 class="tracy-section-label"><a href="#" data-tracy-ref="^+" class={[tracy-toggle, $collapsed ? tracy-collapsed]}>{$panel->tab}</a></h2>

				<div class={[tracy-section-panel, $collapsed ? tracy-collapsed]}>
					{$panel->panel|noescape}
				</div>
			</section>
		{/foreach}

		{include 'section-environment.phtml'}
		{include 'section-cli.phtml'}
		{include 'section-http.phtml'}

		<section n:foreach="$bottomPanels as $panel" class="tracy-section">
			<h2 class="tracy-section-label"><a href="#" data-tracy-ref="^+" class="tracy-toggle">{$panel->tab}</a></h2>

			<div class="tracy-section-panel">
				{$panel->panel|noescape}
			</div>
		</section>

		<footer>
			<ul>
				<li><b><a href="https://github.com/sponsors/dg" target="_blank" rel="noreferrer noopener">Please support Tracy via a donation 💙️</a></b></li>
				<li>Report generated at {date('Y/m/d H:i:s')}</li>
				<li n:foreach="$info as $item">{$item}</li>
			</ul>

			<div class="tracy-footer-logo"><a href="https://tracy.nette.org" rel="noreferrer"></a></div>
		</footer>
	</div>

	<meta itemprop=tracy-snapshot content={$snapshot ?? []|json}>
</tracy-div>
