{*
 * @var Throwable $exception
 * @var array[] $actions
 * @var string[] $info
 * @var string $source
 * @var ?array $lastError
 * @var string[] $httpHeaders
 * @var callable $dump
 * @var array $snapshot
 * @var bool $showEnvironment
 * @var BlueScreen $blueScreen
 * @var bool $headersSent
 * @var ?string $headersFile
 * @var ?int $headersLine
 * @var ?array $obStatus
 * @var Generator[] $generators
 * @var Fiber[] $fibers
 *}
{use Tracy\Dumper}

<tracy-div id="tracy-bs" itemscope>
	<a id="tracy-bs-toggle" href="#" class="tracy-toggle">&#xfeff;</a>

	<div class="tracy-bs-main">
		{do $ex = $exception}
		{do $exceptions = []}

		{include 'section-exception.phtml'}
		{include 'section-lastMutedError.phtml'}

		{do $bottomPanels = []}
		{foreach $blueScreen->renderPanels(null) as $panel}
			{if !empty($panel->bottom)}
				{do $bottomPanels[] = $panel}
				{continueIf true}
			{/if}

			{do $collapsed = !isset($panel->collapsed) || $panel->collapsed}
			<section class="tracy-section">
				<h2 class="tracy-section-label"><a href="#" data-tracy-ref="^+" class={[tracy-toggle, $collapsed ? tracy-collapsed : null]}>{$panel->tab}</a></h2>

				<div class={[tracy-section-panel, $collapsed ? tracy-collapsed : null]}>
					{$panel->panel|noescape}
				</div>
			</section>
		{/foreach}

		{include 'section-environment.phtml'}
		{include 'section-cli.phtml'}
		{include 'section-http.phtml'}

		{foreach $bottomPanels as $panel}
			<section class="tracy-section">
				<h2 class="tracy-section-label"><a href="#" data-tracy-ref="^+" class="tracy-toggle">{$panel->tab}</a></h2>

				<div class="tracy-section-panel">
					{$panel->panel|noescape}
				</div>
			</section>
		{/foreach}

		<footer>
			<ul>
				<li><b><a href="https://github.com/sponsors/dg" target="_blank" rel="noreferrer noopener">Please support Tracy via a donation 💙️</a></b></li>
				<li>Report generated at {date('Y/m/d H:i:s')}</li>
				{foreach $info as $item}
					<li>{$item}</li>
				{/foreach}
			</ul>

			<div class="tracy-footer-logo"><a href="https://tracy.nette.org" rel="noreferrer"></a></div>
		</footer>
	</div>

	<meta itemprop=tracy-snapshot content={Dumper::formatSnapshotAttribute($snapshot)}>
</tracy-div>
