{use Tracy\BlueScreen}
{use Tracy\Debugger}
{use Tracy\Dumper}
{use Tracy\Helpers}
{*
 * BlueScreen rendered as markdown text (for AI agents and CLI).
 *
 * @var Throwable $exception
 * @var bool $showEnvironment
 * @var ?array{type: int, message: string, file: string, line: int} $lastError
 * @var array<string, string> $httpHeaders
 * @var string $source
 * @var BlueScreen $blueScreen
 *}
This is an error page generated by Tracy (https://tracy.nette.org).

{do $_blocks = []}
{define renderSource $file, $line}
{do $srcLines = @file($file)}
{if $srcLines}
{do $start = (int) max(0, $line - 6)}
{do $end = (int) min(count($srcLines), $line + 4)}

```php
{foreach array_slice($srcLines, $start, $end - $start, true) as $i => $srcLine}
{=sprintf('%s%4d | %s', $i + 1 === $line ? ' > ' : '   ', $i + 1, rtrim($srcLine))}
{/foreach}
```
{do $mapped = Debugger::mapSource($file, $line)}
{if $mapped && @is_file($mapped['file'])}
{do $mLine = $mapped['line']}

Mapped source: {=$mapped['file'] . ($mLine ? ':' . $mLine : '')}
{do $mappedLines = @file($mapped['file'])}
{if $mappedLines && $mLine}
{do $mStart = (int) max(0, $mLine - 6)}
{do $mEnd = (int) min(count($mappedLines), $mLine + 4)}

```
{foreach array_slice($mappedLines, $mStart, $mEnd - $mStart, true) as $i => $srcLine}
{=sprintf('%s%4d | %s', $i + 1 === $mLine ? ' > ' : '   ', $i + 1, rtrim($srcLine))}
{/foreach}
```
{/if}
{/if}
{/if}
{/define}
{foreach Helpers::getExceptionChain($exception) as $i => $ex}
{do $title = $ex instanceof \ErrorException ? Helpers::errorTypeToString($ex->getSeverity()) : get_debug_type($ex)}
{do $code = $ex->getCode() ? ' #' . $ex->getCode() : ''}
{if $i === 0}
# {$title}: {$ex->getMessage()}{$code}
{else}

## Caused by: {$title}: {$ex->getMessage()}{$code}
{/if}

in {$ex->getFile()}:{$ex->getLine()}
{include renderSource $ex->getFile(), $ex->getLine()}
{do $base = new \Exception}
{if count(get_mangled_object_vars($ex)) > count(get_mangled_object_vars($base))}

## Exception Properties

{=Dumper::toText($ex, [Dumper::DEPTH => $blueScreen->maxDepth, Dumper::TRUNCATE => $blueScreen->maxLength, Dumper::ITEMS => $blueScreen->maxItems, Dumper::SCRUBBER => $blueScreen->scrubber, Dumper::KEYS_TO_HIDE => $blueScreen->keysToHide])}
{/if}
{do $stack = BlueScreen::cleanStackTrace($ex->getTrace())}
{if $stack}

## Stack Trace

{foreach $stack as $j => $row}
{do $call = isset($row['class']) ? $row['class'] . ($row['type'] ?? '::') . $row['function'] . '()' : $row['function'] . '()'}
{do $location = isset($row['file']) ? $row['file'] . ':' . ($row['line'] ?? '?') : 'inner-code'}
{=$j + 1}. {$call}  {$location}
{if !empty($row['args'])}
{try}
{do $params = isset($row['class']) ? (new \ReflectionMethod($row['class'], $row['function']))->getParameters() : (new \ReflectionFunction($row['function']))->getParameters()}
{rollback}
{do $params = []}
{/try}
{foreach $row['args'] as $k => $v}
{do $name = isset($params[$k]) && !$params[$k]->isVariadic() ? '$' . $params[$k]->getName() : '#' . $k}
{='   ' . $name . ' = ' . Dumper::toText($v, [Dumper::DEPTH => 2, Dumper::TRUNCATE => 100])}
{/foreach}
{/if}
{/foreach}
{do $shown = 0}
{foreach $stack as $row}
{continueIf $shown >= 2}
{if isset($row['file'], $row['line']) && @is_file($row['file'])}
{include renderSource $row['file'], $row['line']}
{do $shown++}
{/if}
{/foreach}
{/if}
{/foreach}
{if $lastError}

## Last Muted Error

{=Helpers::errorTypeToString($lastError['type'])}: {$lastError['message']}
in {$lastError['file']}:{=$lastError['line']}
{if @is_file($lastError['file'])}
{include renderSource $lastError['file'], $lastError['line']}
{/if}
{/if}
{if !Helpers::isCli() && isset($_SERVER['REQUEST_METHOD'])}

## HTTP Request

{$_SERVER['REQUEST_METHOD']} {$source}
{if $httpHeaders}

### Headers

{foreach $httpHeaders as $k => $v}
- {$k}: {$v}
{/foreach}
{/if}
{if !empty($_GET)}

### $_GET

{=Dumper::toText($_GET, [Dumper::DEPTH => 3, Dumper::TRUNCATE => 200])}
{/if}
{if !empty($_POST)}

### $_POST

{=Dumper::toText($_POST, [Dumper::DEPTH => 3, Dumper::TRUNCATE => 200, Dumper::SCRUBBER => $blueScreen->scrubber, Dumper::KEYS_TO_HIDE => $blueScreen->keysToHide])}
{/if}
{if !empty($_COOKIE)}

### $_COOKIE

{=Dumper::toText($_COOKIE, [Dumper::DEPTH => 3, Dumper::TRUNCATE => 200, Dumper::SCRUBBER => $blueScreen->scrubber, Dumper::KEYS_TO_HIDE => $blueScreen->keysToHide])}
{/if}
{/if}
{if $showEnvironment}

## Environment

| Key | Value |
|-----|-------|
| PHP | {=PHP_VERSION . ' (' . (PHP_ZTS ? 'TS' : 'NTS') . ')'} |
{if isset($_SERVER['REQUEST_METHOD'])}
| Method | {$_SERVER['REQUEST_METHOD']} |
{/if}
| Source | {$source} |
{if isset($_SERVER['SERVER_SOFTWARE'])}
| Server | {$_SERVER['SERVER_SOFTWARE']} |
{/if}
| Tracy | {=Debugger::Version} |
{/if}
