{*
 * @var Throwable $exception
 * @var string $title
 * @var ?string $nonce
 * @var string $css
 * @var string $source
 *}
{use Tracy\Helpers}

{do $code = $exception->getCode() ? ' #' . $exception->getCode() : ''}
{do $chain = Helpers::getExceptionChain($exception)}
<!DOCTYPE html><!-- "' --></textarea></script></style></pre></xmp></a></iframe></noembed></noframes></noscript></option></select></template></title></table></p></code>

<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="generator" content="Tracy by Nette Framework">

	<title>{$title}: {$exception->getMessage()}{$code}</title>
	<!-- in {$exception->getFile()}:{$exception->getLine()} -->
	{if count($chain) > 1}
	<!--{foreach array_slice($chain, 1) as $ex}
	caused by {get_debug_type($ex)}: {$ex->getMessage()}{$ex->getCode() ? ' #' . $ex->getCode() : ''}
	{/foreach} -->
	{/if}
	<!-- {$source} -->

	<style class="tracy-debug">{str_replace('</', '<\/', $css)|noescape}</style>
</head>


<body>
{include 'content.phtml'}

<script nonce={$nonce}>
'use strict';
<?php
array_map(function ($file) { echo '(function(){', str_replace(['<!--', '</s'], ['<\!--', '<\/s'], Helpers::minifyJs(file_get_contents($file))), '})();'; }, [
	__DIR__ . '/../../assets/toggle.js',
	__DIR__ . '/../../assets/table-sort.js',
	__DIR__ . '/../../assets/tabs.js',
	__DIR__ . '/../../assets/helpers.js',
	__DIR__ . '/../../Dumper/assets/dumper.js',
	__DIR__ . '/../assets/bluescreen.js',
]);
?>
Tracy.BlueScreen.init();
</script>
</body>
</html>
