{use Tracy\Helpers}
{varType Throwable $ex}
{varType Throwable[] $exceptions}
{varType array{link: string, label: string, external?: bool}[] $actions}
{varType Tracy\BlueScreen $blueScreen}

{do $title = $ex instanceof ErrorException ? Helpers::errorTypeToString($ex->getSeverity()) : get_debug_type($ex)}
{do $code = $ex->getCode() ? ' #' . $ex->getCode() : ''}

<section class="tracy-section tracy-section--error">
	<p n:if="$ex->getMessage()">{$title}{$code}</p>

	<h1>
		<span>{$blueScreen->formatMessage($ex) ?: ($title . $code)}</span>
		<a n:foreach="$actions as $item" href="{$item[link]}" class="tracy-action" target={!empty($item[external]) ? '_blank'} rel={!empty($item[external]) ? 'noreferrer noopener'}>
			{$item[label]}&#x25ba;
		</a>
	</h1>

	<div n:if="$ex->getPrevious()" class="tracy-caused">
		<a href="#tracyCaused{count($exceptions) + 1}">Caused by {get_debug_type($ex->getPrevious())}</a>
	</div>
</section>
