{use Tracy\BlueScreen}
{use Tracy\Helpers}
{varType string $source}
{varType array<string, string> $httpHeaders}
{varType callable $dump}
{varType bool $headersSent}
{varType ?string $headersFile}
{varType ?int $headersLine}

{exitIf Helpers::isCli()}

<section class="tracy-section">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class="tracy-toggle tracy-collapsed">HTTP</a>
	</h2>

	<div class="tracy-section-panel tracy-collapsed">
		<div class="tracy-tabs">
			<ul class="tracy-tab-bar">
				<li class="tracy-tab-label tracy-active"><a href="#">Request</a></li>
				<li class="tracy-tab-label"><a href="#">Response</a></li>
			</ul>

			<div>
				<div class="tracy-tab-panel tracy-active">
					<h3>{$_SERVER[REQUEST_METHOD] ?? URL} <a href="{$source}" target="_blank" rel="noreferrer noopener" style="font-weight: normal">{$source}</a></h3>

					{if $httpHeaders}
						<div class="tracy-pane">
							<table class="tracy-sortable">
								{foreach $httpHeaders as $k => $v}
									<tr>
										<th>{$k}</th>
										<td>{$dump($v, $k)}</td>
									</tr>
								{/foreach}
							</table>
						</div>
					{/if}

					<h3>$_GET</h3>
					{if empty($_GET)}
						<p><i>empty</i></p>
					{else}
						<div class="tracy-pane">
							<table class="tracy-sortable">
								{foreach $_GET as $k => $v}
									<tr>
										<th>{$k}</th>
										<td>{$dump($v, $k)}</td>
									</tr>
								{/foreach}
							</table>
						</div>
					{/if}

					{if ($_SERVER[REQUEST_METHOD] ?? null) === POST}
						{if empty($_POST)}
							{if ($post = file_get_contents('php://input', length: 2000)) === ''}
								<h3>$_POST</h3>
								<p><i>empty</i></p>
							{else}
								<h3>POST (preview)</h3>
								{$dump($post)}
							{/if}
						{else}
							<h3>$_POST</h3>
							<div class="tracy-pane">
								<table class="tracy-sortable">
									{foreach $_POST as $k => $v}
										<tr>
											<th>{$k}</th>
											<td>{$dump($v, $k)}</td>
										</tr>
									{/foreach}
								</table>
							</div>
						{/if}
					{/if}

					<h3>$_COOKIE</h3>
					{if empty($_COOKIE)}
						<p><i>empty</i></p>
					{else}
						<div class="tracy-pane">
							<table class="tracy-sortable">
								{foreach $_COOKIE as $k => $v}
									<tr>
										<th>{$k}</th>
										<td>{$dump($v, $k)}</td>
									</tr>
								{/foreach}
							</table>
						</div>
					{/if}
				</div>


				<div class="tracy-tab-panel">
					<h3>Code: {http_response_code()}</h3>

					{if headers_list()}
						<div class="tracy-pane">
							<table class="tracy-sortable">
								{foreach headers_list() as $s}
									{do $s = explode(':', $s, 2)}
									<tr>
										<th>{$s[0]}</th>
										<td>{$dump(trim($s[1]), $s[0])}</td>
									</tr>
								{/foreach}
							</table>
						</div>
					{else}
						<p><i>no headers</i></p>
					{/if}

					{if $headersSent && $headersFile && $headersLine !== null && @is_file($headersFile)}
						<p>Headers have been sent, output started at {Helpers::editorLink($headersFile, $headersLine)} <a href="#" data-tracy-ref="^p + div" class="tracy-toggle tracy-collapsed">source</a></p>

						<div class="tracy-collapsed">{BlueScreen::highlightFile($headersFile, $headersLine)}</div>
					{elseif $headersSent}
						<p>Headers have been sent</p>
					{else}
						<p>Headers were not sent at the time the exception was thrown</p>
					{/if}
				</div>
			</div>
		</div>
	</div>
</section>
