{*
 * @var Throwable $ex
 * @var Throwable[] $exceptions
 * @var array[] $actions
 * @var BlueScreen $blueScreen
 *}
{use Tracy\Helpers}

{do $title = $ex instanceof ErrorException ? Helpers::errorTypeToString($ex->getSeverity()) : get_debug_type($ex)}
{do $code = $ex->getCode() ? ' #' . $ex->getCode() : ''}

<section class="tracy-section tracy-section--error">
	{if $ex->getMessage()}<p>{$title}{$code}</p>{/if}

	<h1>
		<span>{$blueScreen->formatMessage($ex) ?: htmlspecialchars($title . $code)}</span>
		{foreach $actions as $item}
			<a href="{$item[link]}" class="tracy-action" target={!empty($item[external]) ? '_blank' : null} rel={!empty($item[external]) ? 'noreferrer noopener' : null}>{$item[label]}&#x25ba;</a>
		{/foreach}
	</h1>

	{if $ex->getPrevious()}
		<div class="tracy-caused">
			<a href="#tracyCaused{count($exceptions) + 1}">Caused by {get_debug_type($ex->getPrevious())}</a>
		</div>
	{/if}
</section>
