{use Tracy\Dumper}
{varType callable $dump}
{varType bool $showEnvironment}
{varType mixed[][] $obStatus}
{varType Tracy\BlueScreen $blueScreen}

{exitIf !$showEnvironment}
{do $constants = get_defined_constants(true)[user] ?? []}

<section class="tracy-section">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class="tracy-toggle tracy-collapsed">Environment</a>
	</h2>

	<div class="tracy-section-panel tracy-collapsed">
		<div class="tracy-tabs">
			<ul class="tracy-tab-bar">
				<li class="tracy-tab-label tracy-active"><a href="#">$_SERVER</a></li>
				<li n:if="$_SESSION ?? null" class="tracy-tab-label"><a href="#">$_SESSION</a></li>
				<li n:if="$constants" class="tracy-tab-label"><a href="#">Constants</a></li>
				<li class="tracy-tab-label"><a href="#">Configuration</a></li>
				<li n:if="$obStatus" class="tracy-tab-label"><a href="#">Output buffers</a></li>
			</ul>

			<div>
				<div class="tracy-tab-panel tracy-pane tracy-active">
					<table class="tracy-sortable">
						<tr n:foreach="$_SERVER as $k => $v">
							<th>{$k}</th>
							<td>{$dump($v, $k)}</td>
						</tr>
					</table>
				</div>

				<div n:if="$_SESSION ?? null" class="tracy-tab-panel">
					<div class="tracy-pane">
						<table class="tracy-sortable">
							<tr n:foreach="$_SESSION as $k => $v">
								<th>{$k}</th>
								<td>{if $k === '__NF'}<i>Nette Session</i>{else}{$dump($v, $k)}{/if}</td>
							</tr>
						</table>
					</div>

					{if !empty($_SESSION['__NF']['DATA'])}
						<h3>Nette Session</h3>
						<div class="tracy-pane">
							<table class="tracy-sortable">
								<tr n:foreach="$_SESSION['__NF']['DATA'] as $k => $v">
									<th>{$k}</th>
									<td>{$dump($v, $k)}</td>
								</tr>
							</table>
						</div>
					{/if}
				</div>

				<div n:if="$constants" class="tracy-tab-panel tracy-pane">
					<table class="tracy-sortable">
						<tr n:foreach="$constants as $k => $v">
							<th>{$k}</th>
							<td>{$dump($v, $k)}</td>
						</tr>
					</table>
				</div>

				<div class="tracy-tab-panel">
					{do $blueScreen->renderPhpInfo()}
				</div>

				<div n:if="$obStatus" class="tracy-tab-panel tracy-pane">
					{Dumper::toHtml($obStatus, [Dumper::COLLAPSE_COUNT => 10])}
				</div>
			</div>
		</div>
	</div>
</section>
