{varType Throwable $ex}
{varType Throwable[] $exceptions}
{varType array{link: string, label: string, external?: bool}[] $actions}
{varType callable $dump}
{varType Tracy\BlueScreen $blueScreen}
{varType Generator[] $generators}
{varType Fiber[] $fibers}

{include 'section-header.phtml'}

<section n:foreach="$blueScreen->renderPanels($ex) as $panel" class="tracy-section">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class="tracy-toggle">{$panel->tab}</a>
	</h2>

	<div class="tracy-section-panel">
		{$panel->panel|noescape}
	</div>
</section>

{if !$exceptions && ($generators || $fibers)}
	<section class="tracy-section tracy-section--stack">
		<div class="tracy-section-panel">
			<div class="tracy-tabs">
				<ul class="tracy-tab-bar">
					<li class="tracy-tab-label tracy-active"><a href="#">Main thread</a></li>

					<li n:foreach="$generators as $id => $generator" class="tracy-tab-label"><a href="#">Generator #{$id}</a></li>

					<li n:foreach="$fibers as $id => $fiber" class="tracy-tab-label"><a href="#">Fiber #{$id}</a></li>
				</ul>

				<div>
					<div class="tracy-tab-panel tracy-active">
						{do [$stack, $expanded] = $blueScreen->prepareStack($ex)}
						{do $file = $ex->getFile()}
						{do $line = $ex->getLine()}
						{include 'section-stack-sourceFile.phtml'}
						{include 'section-stack-callStack.phtml'}
					</div>

					<div n:foreach="$generators as $generator" class="tracy-tab-panel">
						{do $ref = new \ReflectionGenerator($generator)}
						{do $stack = $ref->getTrace()}
						{do $expanded = null}
						{do $refExec = new \ReflectionGenerator($ref->getExecutingGenerator())}
						{do $file = $refExec->getExecutingFile()}
						{do $line = $refExec->getExecutingLine()}
						{include 'section-stack-sourceFile.phtml'}
						{include 'section-stack-callStack.phtml'}
					</div>

					<div n:foreach="$fibers as $fiber" class="tracy-tab-panel">
						{do $ref = new \ReflectionFiber($fiber)}
						{do $stack = $ref->getTrace()}
						{do $expanded = 0}
						{include 'section-stack-callStack.phtml'}
					</div>
				</div>
			</div>
		</div>
	</section>
{else}
	{do [$stack, $expanded] = $blueScreen->prepareStack($ex)}
	{do $file = $ex->getFile()}
	{do $line = $ex->getLine()}
	{include 'section-stack-sourceFile.phtml'}
	{include 'section-stack-callStack.phtml'}
{/if}

{include 'section-exception-exception.phtml'}

{include 'section-exception-causedBy.phtml'}
