{*
 * @var string $file
 * @var int $line
 * @var int $expanded
 *}
{use Tracy\BlueScreen}
{use Tracy\Debugger}
{use Tracy\Helpers}

{do $sourceOriginal = $file && @is_file($file) ? [$file, $line] : null}
{do $sourceMapped = $sourceOriginal ? Debugger::mapSource($file, $line) : null}
{do $collapsed = $expanded !== null}

<section class="tracy-section">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class={[tracy-toggle, $collapsed ? tracy-collapsed : null]}>Source file</a>
	</h2>

	<div class={[tracy-section-panel, $collapsed ? tracy-collapsed : null]}>
		{if $sourceOriginal && $sourceMapped}
			<div class="tracy-tabs">
				<ul class="tracy-tab-bar">
					<li class={[tracy-tab-label, !$sourceMapped[active] ? tracy-active : null]}><a href="#">PHP</a></li>
					<li class={[tracy-tab-label, $sourceMapped[active] ? tracy-active : null]}><a href="#">{$sourceMapped[label]}</a></li>
				</ul>

				<div>
					<div class={[tracy-tab-panel, !$sourceMapped[active] ? tracy-active : null]}>
						<p><b>File:</b> {Helpers::editorLink(...$sourceOriginal)}</p>
						{BlueScreen::highlightFile(...$sourceOriginal)}
					</div>

					<div class={[tracy-tab-panel, $sourceMapped[active] ? tracy-active : null]}>
						<p><b>File:</b> {Helpers::editorLink($sourceMapped[file], $sourceMapped[line])}</p>
						{BlueScreen::highlightFile($sourceMapped[file], line: $sourceMapped[line] ?? 0, column: $sourceMapped[column] ?? 0, php: false)}
					</div>
				</div>
			</div>
		{else}
			<p><b>File:</b> {Helpers::editorLink($file, $line)}</p>
			{if $sourceOriginal}{BlueScreen::highlightFile(...$sourceOriginal)}{/if}
		{/if}
	</div>
</section>
