{*
 * @var Throwable $ex
 * @var Throwable[] $exceptions
 * @var BlueScreen $this
 * @var array[] $actions
 * @var callable $dump
 *}
{do $ex = $ex->getPrevious()}
{exitIf !$ex || in_array($ex, $exceptions, true)}
{do $exceptions[] = $ex}

<section class="tracy-section" id="tracyCaused{count($exceptions)}">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class="tracy-toggle{=($collapsed = count($exceptions) > 1) ? ' tracy-collapsed' : ''}">Caused by</a>
	</h2>

	<div class="tracy-section-panel tracy-section--causedby{$collapsed ? ' tracy-collapsed' : ''}">
		{do require(__DIR__ . '/section-exception.phtml')}
	</div>
</section>
