{*
 * @var ?array $lastError
 *}
{use Tracy\BlueScreen}
{use Tracy\Helpers}

{exitIf !$lastError}

<section class="tracy-section">
	<h2 class="tracy-section-label">
		<a href="#" data-tracy-ref="^+" class="tracy-toggle tracy-collapsed">Last muted error</a>
	</h2>

	<div class="tracy-section-panel tracy-collapsed">
		<h3>{Helpers::errorTypeToString($lastError[type])}: {$lastError[message]}</h3>

		<p><i>Note: the last muted error may have nothing to do with the thrown exception.</i></p>

		{if isset($lastError[file]) && @is_file($lastError[file])}
			<p>{Helpers::editorLink($lastError[file], $lastError[line])}</p>

			<div>{BlueScreen::highlightFile($lastError[file], $lastError[line])}</div>
		{else}
			<p><i>inner-code</i>{if isset($lastError[line])}:{$lastError[line]}{/if}</p>
		{/if}
	</div>
</section>
