{include '../panels/info.panel.php'}
{*
 * @var array<string, string> $info
 * @var object[] $packages
 * @var object[] $devPackages
 *}

<style class="tracy-debug">
	#tracy-debug .tracy-InfoPanel td {
		white-space: nowrap;
	}
	#tracy-debug .tracy-InfoPanel td:nth-child(2) {
		font-weight: bold;
		width: 60%;
	}
	#tracy-debug .tracy-InfoPanel td[colspan='2'] b {
		float: right;
		margin-left: 2em;
		white-space: normal;
	}
</style>

<h1>System info</h1>

<div class="tracy-inner tracy-InfoPanel">
	<div class="tracy-inner-container">
		<table class="tracy-sortable">
			{foreach $info as $key => $val}
				<tr>
					{if strlen($val) > 25}
						<td colspan=2>{$key} <b>{$val}</b></td>
					{else}
						<td>{$key}</td><td>{$val}</td>
					{/if}
				</tr>
			{/foreach}
		</table>

		{if $packages || $devPackages}
			<h2><a class="tracy-toggle tracy-collapsed" data-tracy-ref="^div .tracy-InfoPanel-packages">
				Composer Packages ({count($packages)}{$devPackages ? ' + ' . count($devPackages) . ' dev' : ''})
			</a></h2>

			<div class="tracy-InfoPanel-packages tracy-collapsed">
				{if $packages}
					<table class="tracy-sortable">
						{foreach $packages as $package}
							<tr>
								<td>{$package->name}</td>
								<td>{$package->version}{strpos($package->version, dev) !== false && $package->hash ? ' #' . substr($package->hash, 0, 4) : ''}</td>
							</tr>
						{/foreach}
					</table>
				{/if}

				{if $devPackages}
					<h2>Dev Packages</h2>

					<table class="tracy-sortable">
						{foreach $devPackages as $package}
							<tr>
								<td>{$package->name}</td>
								<td>{$package->version}{strpos($package->version, dev) !== false && $package->hash ? ' #' . substr($package->hash, 0, 4) : ''}</td>
							</tr>
						{/foreach}
					</table>
				{/if}
			</div>
		{/if}
	</div>
</div>
